VITE_SUPABASE_URL=https://oemzshnztwhntfdadafb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbXpzaG56dHdobnRmZGFkYWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4MzQ4NzUsImV4cCI6MjAyMzQxMDg3NX0.Ry_nRNqZpyVVxTF5TZq9XkgYIlHiGoSg7jAZRhUO1Ug
VITE_API_URL=http://localhost:8080
