# Supabase Configuration
VITE_SUPABASE_URL=https://oemzshnztwhntfdadafb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbXpzaG56dHdobnRmZGFkYWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NTgxOTgsImV4cCI6MjA2MjQzNDE5OH0.mNBGaBVnUAadBezSYeoOxsMJ3nkDS_0_4sTytQCQjIU

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_9mw6a3m
VITE_EMAILJS_TEMPLATE_ID=template_bnajie3
VITE_EMAILJS_PUBLIC_KEY=mVCAzQjGBIy3XK6_K

# API Configuration
VITE_API_URL=https://tomato-app-231142263655.asia-southeast1.run.app